using Luban;

{{namespace_with_grace_begin __namespace}}
    public partial class {{__name}}
    {
        #region The Tables

        private System.Func<string, ByteBuf> m_defaultLoader;

        {{~for table in __tables ~}}
        {{~if table.comment != '' ~}}
        /// <summary>
        /// {{escape_comment table.comment}}
        /// </summary>
        {{~end~}}
        public {{table.full_name}} {{format_property_name __code_style table.name}} { get; private set; }
        {{~end~}}

        #endregion

        public {{__name}}(System.Func<string, ByteBuf> loader)
        {
            SetDefaultLoader(loader);
            Init();
        }

        public void SetDefaultLoader(System.Func<string, ByteBuf> loader)
        {
            m_defaultLoader = null;
            m_defaultLoader = loader;
        }

        public void Reload()
        {
            Init();
        }

        public void Init()
        {
            {{~for table in __tables ~}}
            {{format_property_name __code_style table.name}} = new {{table.full_name}}(m_defaultLoader("{{table.output_data_file}}"));
            {{~end~}}

            {{~for table in __tables ~}}
            {{format_property_name __code_style table.name}}.ResolveRef(this);
            {{~end~}}
        }
    }
{{namespace_with_grace_end __namespace}}
